# todos-api-assignment

./:  README.md  README.md  extent-reports.html  pom.xml  testng.xml
src/main/java/com/typicode/jsonplaceholder/pages/: UsersPage.java
src/main/java/com/typicode/jsonplaceholder/utilities/: ExtentReport.java  RestAssuredBuilder.java
src/test/java/com/typicode/jsonplaceholder/tests/: UserToDoTests.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/TOOD API Tests/: TODO API Tests.html  TODO API Tests.xml
test-output/junitreports/: TEST-com.typicode.jsonplaceholder.tests.UserToDoTests.xml
test-output/old/: index.html
test-output/old/Default suite/: methods.html  testng.xml.html
test-output/old/TOOD API Tests/: classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html
